<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/download.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Unservice Military</title>
</head>
<body>
    <nav class="apply-leave ln">    
        <div class="logo">
            <img src="img/download.png" alt="">
        </div>
        <div class="links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="carepack.html">
                    Care Pack
                </a>
            </li>
            <li>
                <a href="leaveApplication.html">Leave / Vacation Application</a>
            </li>
            <li>
                <a href="flight.html">Book Flight</a>
            </li>
            <li>
                <a href="trackMid.html">Track Military ID</a>
            </li>
        </div>
        <div class="search hidden resize">
            <input type="text" placeholder="Search">
            <i class="bx bx-x"></i>
        </div>
        <div class="icons">
            <a href="#"><i class="bx bx-search"></i></a>
            <a href="#"><i class="bx bx-envelope"></i></a>
            <div class="hamburger-container">
                <div class="hamburger"></div>
            </div>
        </div>

       
    </nav>

    <div class="mobile-links">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="carepack.html">
                Care Pack
            </a>
        </li>
        <li>
            <a href="leaveApplication.html">Leave / Vacation Application</a>
        </li>
        <li>
            <a href="flight.html">Book Flight</a>
        </li>
        <li>
            <a href="trackMid.html">Track Military ID</a>
        </li>
    </div>

    <main>
        <section class="apply-leave-section lc">
            <div class="container">
                <div class="head-text">
                    <div class="title">
                        <h1>APPLICANTS FORM</h1>
                        <p>Fill the form below</p>
                    </div>
                </div>

                <form>
                    <div class="cont">
                        <header>
                            <h1>Personal Information</h1>
                        </header>
                        <div class="box">
                            <span>
                                <label>First Name</label>
                                <input type="text">
                            </span>
                            <span>
                                <label>Last Name</label>
                                <input type="text">
                            </span>
                        </div>
                        <div class="box">
                            <span>
                                <label>House Address</label>
                                <input type="text">
                            </span>
                            <span>
                                <label>Country of Origin</label>
                                <input type="text">
                            </span>
                        </div>
                        <div class="box">
                            <span>
                                <label>Age</label>
                                <input type="text">
                            </span>
                            <span>
                                <label>Marital Status</label>
                                <input type="text">
                            </span>
                        </div>
                        <div class="box">
                            <span>
                                <label>Blood Group</label>
                                <input type="text">
                            </span>
                            <span>
                                <label>Monthly Salary</label>
                                <input type="text">
                            </span>
                        </div>
                        <div class="box">
                            <span>
                                <label>Annual Salary</label>
                                <input type="text">
                            </span>
                            <span>
                                <label>Country of Deploymeny</label>
                                <input type="text">
                            </span>
                        </div>
                        <div class="box">
                            <span>
                                <label>Military Rank</label>
                                <input type="text">
                            </span>
                            <span>
                                <label>Sexual Orientation</label>
                                <input type="text">
                            </span>
                        </div>
                        <div class="box">
                            <span>
                                <label>Gender</label>
                                <select name="" id="">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </span>
                            <span>
                                <label>Religion</label>
                                <input type="text">
                            </span>
                        </div>

                        <button>Submit Now</button>
                    </div>
                    
                </form>
               
            </div>
        </section>

    </main>

    <footer>    
        <div class="box">
            <h2>Quick Links</h2>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Care Pack</a>
                <a href="#">Contact Us</a>
                <a href="#">Track Military ID</a>

            </div>
        </div>

        <div class="box">
            <h2>Useful Links</h2>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Disclaimer</a>
                <a href="#">Support</a>
                <a href="#">FAQ</a>

            </div>
        </div>

        <div class="box">
            <h2>Follow Us</h2>
            <div class="links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Linked in</a>
                <a href="#">Pinterest</a>
                <a href="#">Instagram</a>

            </div>
        </div>

        <div class="box">
            <h2>Newsletter</h2>
            
            <input type="text" placeholder="Enter Your Email">
            <button>SUSCRIBE</button>
            <div class="socials">
                <a href="#">
                    <i class="bx-bx-facebook"></i>
                </a>
            </div>
            
        </div>
    </footer>



<script src="script.js"></script>
</body>
</html>