<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/download.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Unservice Military</title>
</head>
<body>
    <nav class="care-pack-section ln">    
        <div class="logo">
            <img src="img/download.png" alt="">
        </div>
        <div class="links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="carepack.html">
                    Care Pack
                </a>
            </li>
            <li>
                <a href="leaveApplication.html">Leave / Vacation Application</a>
            </li>
            <li>
                <a href="flight.html">Book Flight</a>
            </li>
            <li>
                <a href="trackMid.html">Track Military ID</a>
            </li>
        </div>
        <div class="search hidden resize">
            <input type="text" placeholder="Search">
            <i class="bx bx-x"></i>
        </div>
        <div class="icons">
            <a href="#"><i class="bx bx-search"></i></a>
            <a href="#"><i class="bx bx-envelope"></i></a>
            <div class="hamburger-container">
                <div class="hamburger"></div>
            </div>
        </div>

       
    </nav>

    <div class="mobile-links">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="carepack.html">
                Care Pack
            </a>
        </li>
        <li>
            <a href="leaveApplication.html">Leave / Vacation Application</a>
        </li>
        <li>
            <a href="flight.html">Book Flight</a>
        </li>
        <li>
            <a href="trackMid.html">Track Military ID</a>
        </li>
    </div>

    <main>
        <section class="care-pack-section lc">
            <div class="container">
                <div class="head-text">
                    <div class="title">
                        <h1>CARE PACK</h1>
                        <p>Thank you for your support</p>
                    </div>
                   
                    <p>
                        <span>
                            Since December 2000, we’ve supported approximately ONE MILLION deployed Bundeswehrs 
                            with loving care packages to different war zone destinations around the world. 
                            This was made possible only with the help of tens of thousands of generous and patriotic friends in the U.S. and abroad. 
                        </span>

                        <span>
                            To date, we’ve sent more than 188,000 enormous boxes and more than 40 million 
                            letters and cards from caring citizens. This is the least we can do to show our troops how much we care about them.
                        </span>
                    </p>

                </div>

                <div class="cont">
                    <div class="box">
                        <div class="title">
                            <h4> Troops Pass Time <span>Package</span></h4>
                            <h1>$500.00</h1>
                        </div>
                        <p>
                            Sweaters, Pack of underwears, Cotton Socks, Vitamins, Pack of Aspirin, pain Reliever, Toothbrush, 
                            Toothpaste, Shaving lotion, Laundry Detergent, Lip balm, Deodorant, Body spray, Hand warmer, T-shirts, Snack Cakes, Cheese Crackers, Cookies, Energy Bars.
                        </p>
                        <button>Buy Now</button>
                        
                    </div>

                    <div class="box">
                        <div class="title">
                            <h4> Troops Combo <span>Package</span>   </h4>
                            <h1>$1080.00</h1>
                        </div>
                        <p>
                            Medicated foot powder, Shampoo, Kleenex, Laundry detergent, Toothbrush, Dental Floss,
                            Sweaters, Pack of underwears, Cotton Socks, Vitamins, Pack of Aspirin, Shaving Lotion, Lip balm, Hand warmer,
                             T-shirts, Crossed Puzzles, MP3 Player/CDs, Snacks Cakes, Cheese Crackers, Cookies, Energy Bars.

                        </p>
                        <button>Buy Now</button>
                        
                    </div>

                    <div class="box">
                        <div class="title">
                            <h4> Troops Home Size  <span>Package</span></h4>
                            <h1>$2670.00</h1>
                        </div>
                        <p>
                            Electrolyte replacements, Tuna Fish, Sardines, Shaving lotion, Shampoo, Kleenex, Laundry detergent,
                            Sweater, Pack of underwear, T-shirts, Fingerless gloves, Stocking cap, Instant Coffee, Tea bags, Snack Cakes,
                            Cheese Crackers,  Body spray (Gillete, etc) Lotion, Lip balm, Hand warmer, Vitamins, Pack of Aspirin, Canned Foods (mix) Crossed Puzzles, MP3 Players/CD.
                        </p>
                        <button>Buy Now</button>
                        
                    </div>

                    <div class="box">
                        <div class="title">
                            <h4> Troops All In One  <span>Package</span></h4>
                            <h1>$5750.00</h1>
                        </div>
                        <p>
                            Canned Foods (All Mixed), Electrolyte replacement mix, Beverages, Instant Coffee, Tea bags, Creamer, Ketchup, Energy Bars, Tuna Fish, 
                            Sardines, Corn Beef, Snack Cakes, Cheese Crackers, Cookies, Toothbrush, Tootpaste, Mouthwash, Dental floss, Cotton Swabs, 
                            Shaving Lotion, Disposable razors, Kleenex, Shampo, Laundry detergent, Eye drops, Lip balm, Lotion, Deodorant/Body Spray... 
                        </p>
                        <button>Buy Now</button>
                        
                    </div>

                   
                </div>
                
            </div>
           
        </section>
        

    </main>

    <footer>    
        <div class="box">
            <h2>Quick Links</h2>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Care Pack</a>
                <a href="#">Contact Us</a>
                <a href="#">Track Military ID</a>

            </div>
        </div>

        <div class="box">
            <h2>Useful Links</h2>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Disclaimer</a>
                <a href="#">Support</a>
                <a href="#">FAQ</a>

            </div>
        </div>

        <div class="box">
            <h2>Follow Us</h2>
            <div class="links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Linked in</a>
                <a href="#">Pinterest</a>
                <a href="#">Instagram</a>

            </div>
        </div>

        <div class="box">
            <h2>Newsletter</h2>
            
            <input type="text" placeholder="Enter Your Email">
            <button>SUSCRIBE</button>
            <div class="socials">
                <a href="#">
                    <i class="bx-bx-facebook"></i>
                </a>
            </div>
            
        </div>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>