<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/download.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Unservice Military</title>
</head>
<body>
    <nav class="flight ln">    
        <div class="logo">
            <img src="img/download.png" alt="">
        </div>
        <div class="links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="carepack.html">
                    Care Pack
                </a>
            </li>
            <li>
                <a href="leaveApplication.html">Leave / Vacation Application</a>
            </li>
            <li>
                <a href="flight.html">Book Flight</a>
            </li>
            <li>
                <a href="trackMid.html">Track Military ID</a>
            </li>
        </div>
        <div class="search hidden resize">
            <input type="text" placeholder="Search">
            <i class="bx bx-x"></i>
        </div>
        <div class="icons">
            <a href="#"><i class="bx bx-search"></i></a>
            <a href="#"><i class="bx bx-envelope"></i></a>
            <div class="hamburger-container">
                <div class="hamburger"></div>
            </div>
        </div>

       
    </nav>

    <div class="mobile-links">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="carepack.html">
                Care Pack
            </a>
        </li>
        <li>
            <a href="leaveApplication.html">Leave / Vacation Application</a>
        </li>
        <li>
            <a href="flight.html">Book Flight</a>
        </li>
        <li>
            <a href="trackMid.html">Track Military ID</a>
        </li>
    </div>

    <main>
        <section class="flight-section lc">
            <div class="container">
                <div class="head-text">
                    <div class="title">
                        <h1>BOOK A FLIGHT</h1>
                        <p>Bundeswehr Flight</p>
                    </div>
                   
                    <p>
                        <span>
                            Do you need a flight home for leave, are you planning a family vacation, or do you need an emergency ticket somewhere? We are able to offer you exclusive military travel financing with no down payment required!
                            Not enough space on a Space A military flight? Can’t find military fares online? Sometimes certain commercial airlines may not carry a military discount or there are only a certain number of fares available for military discounts. We have travel consultants who have special search engines that can search for military fares and if those discounted military fares are not available, we will offer you the cheapest fare option available.
                        </span>

                        <span>
                           <b>OUR HISTORY</b>
                           We specialize in financing the cheapest fares for military and government personnel, 
                           which we back with our price match guarantee! We offer travel financing programs for active duty military, 
                           retired military, and US government employees. We offer military travel financing options that are paid in monthly 
                           installments and we can even accept monthly payments with military allotments.
                        </span>

                        <span>
                            <b>OUR TRAVEL PLANS</b>
                            We understand that you may need to fly your family internationally for the holidays, book a honeymoon flight, or even 
                            fly back to your duty station! We provide our travel financing services for vacations or emergencies for:
                            <div class="emg">
                                <h4>
                                   <i>-</i> Bundeswehr Active Duty Military Members
                                    
                               </h4>
                                <h4><i>-</i> Bundeswehr Retired Military Members</h4>
                                <h4>
                                   <i>-</i> Military Dependents
                                </h4>
                                <h4>
                                   <i>-</i> Military Family Members & Friends
                                </h4>
                                <h4>
                                   <i>-</i> Personnel of all other US Government Agencies
                                </h4>
                                <h4>
                                   <i>-</i> Department of Defense
                                </h4>
                                <h4>
                                   <i>-</i> Bundeswehr Postal Service Employees
                                </h4>
                                <h4>
                                   <i>-</i> Veterans’ Administration Employees
                                </h4>
                                <h4><i>-</i> Social Security Administration Employees</h4>
                                <h4>
                                   <i>-</i> NIH Employees
                                </h4>
                            </div>
                        </span>
                    </p>

                </div>

                <div class="cont">
                    <a href="applyLeave.html">
                        <button >Book A Flight</button>
                     </a> 
                </div>
            </div>
        </section>

    </main>

    <footer>    
        <div class="box">
            <h2>Quick Links</h2>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Care Pack</a>
                <a href="#">Contact Us</a>
                <a href="#">Track Military ID</a>

            </div>
        </div>

        <div class="box">
            <h2>Useful Links</h2>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Disclaimer</a>
                <a href="#">Support</a>
                <a href="#">FAQ</a>

            </div>
        </div>

        <div class="box">
            <h2>Follow Us</h2>
            <div class="links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Linked in</a>
                <a href="#">Pinterest</a>
                <a href="#">Instagram</a>

            </div>
        </div>

        <div class="box">
            <h2>Newsletter</h2>
            
            <input type="text" placeholder="Enter Your Email">
            <button>SUSCRIBE</button>
            <div class="socials">
                <a href="#">
                    <i class="bx-bx-facebook"></i>
                </a>
            </div>
            
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>