<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/download.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Unservice Military</title>
</head>
<body>
    <nav class="leave-applictaion">    
        <div class="logo">
            <img src="img/download.png" alt="">
        </div>
        <div class="links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="carepack.html">
                    Care Pack
                </a>
            </li>
            <li>
                <a href="leaveApplication.html">Leave / Vacation Application</a>
            </li>
            <li>
                <a href="flight.html">Book Flight</a>
            </li>
            <li>
                <a href="trackMid.html">Track Military ID</a>
            </li>
        </div>
        <div class="search hidden resize">
            <input type="text" placeholder="Search">
            <i class="bx bx-x"></i>
        </div>
        <div class="icons">
            <a href="#"><i class="bx bx-search"></i></a>
            <a href="#"><i class="bx bx-envelope"></i></a>
            <div class="hamburger-container">
                <div class="hamburger"></div>
            </div>
        </div>

       
    </nav>

    <div class="mobile-links">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="carepack.html">
                Care Pack
            </a>
        </li>
        <li>
            <a href="leaveApplication.html">Leave / Vacation Application</a>
        </li>
        <li>
            <a href="flight.html">Book Flight</a>
        </li>
        <li>
            <a href="trackMid.html">Track Military ID</a>
        </li>
    </div>

    <main>
        <section class="hero">
            <div class="text">
                <h1>
                    Bundeswehr Identification
                </h1>
                <p>
                    Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Mollitia, a culpa.
                    Autem deserunt optio eveniet enim numquam debitis, 
                    vero impedit illo excepturi!
                </p>
                <button>Track Military ID</button>
            </div>
        </section>

        <section class="welcome ssc">
            <div class="container">
                <div class="image">
                    <img src="img/welcome-img.jpg" alt="">
                </div>
                <div class="text">
                    <div class="title">
                        <h4>Homecoming</h4>
                        <h1>A Warm Welcome Awaits</h1>
                    </div>
                    <p>
                        Some days, 24 hours is too much to stay put in, 
                        so I take the day hour by hour, moment by moment.
                        I break the task, the challenge, the fear into small, 
                        bite-size pieces. I can handle a piece of fear, 
                        depression, anger, pain, sadness, loneliness, illness.
                        I actually put my hands up to my face, one next to each
                        eye, like blinders on a horse.  It’s not that I hate seeing pretty lovely things like that. But because it 
                        reminds me of a question nobody can answer…”Where’s mine?”
                    </p>
                    <button>
                        View More
                    </button>
                </div>
            </div>
           
        </section>

        <section class="services ssc">
            <div class="container">
                <div class="text">
                    <div class="title">
                        <h4>Our services</h4>
                        <h1>World Class Services</h1>
                    </div>
                    <p>
                        Some days, 24 hours is too much to stay put in, 
                        so I take the day hour by hour, moment by moment.
                        I break the task, the challenge, the fear into small, 
                        bite-size pieces. I can handle a piece of fear, 
                        depression, anger, pain, sadness, loneliness, illness.
                        I actually put my hands up to my face, one next to each
                        eye, like blinders on a horse.  It’s not that I hate seeing pretty lovely things like that. But because it 
                        reminds me of a question nobody can answer…”Where’s mine?”
                    </p>
                    <button>
                        View More
                    </button>
                </div>
                <div class="image">
                    <img src="img/service-img1.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="activities">
            <div class="container">
                <div class="title">
                    <h3>Our Activities</h3>
                    <h1>Four Enviroments One Force</h1>
                </div>
                <div class="slider-container">
                    <button id="prevBtn">‹</button>
                    <div id="slider" class="slider">
                        <div class="box"><button>View More</button></div>
                        <div class="box"><button>View More</button></div>
                        <div class="box expanded"><button>View More</button></div>
                        <div class="box"><button>View More</button></div>
                        <div class="box"><button>View More</button></div>
                        <div class="box"><button>View More</button></div>
                        <div class="box"><button>View More</button></div>
                        <div class="box"><button>View More</button></div>
                        <div class="box"><button>View More</button></div>
                        <!-- <div class="box"><button>View More</button></div> -->
                    </div>
                    <button id="nextBtn">›</button>
                </div>
                
                  
            </div>
        </section>

        <section class="mission">
            <div class="container">
                <div class="image">
                    <img src="img/mission-img.jpg" alt="">
                </div>
                <div class="text">
                    <div class="title">
                        <span>Bundeswehr</span>
                        <h1>Mission and Tasks of the Bundeswehr</h1>
                    </div>
                    
                    <p>
                        German military personnel provide relief worldwide when people are in need due to natural disasters, 
                        serious accidents or epidemics. In this international disaster assistance, 
                        the Bundeswehr cooperates closely with governmental and non-governmental partners and relief organisations.
                    </p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="title">
                <h4>Newsletter</h4>
                <h1>Do You Have Any Question?</h1>
            </div>
            <div class="container">
                <div class="image">
                    <img src="img/Newsletter-img.jpg" alt="">
                </div>
                <div class="form-container">
                    <div class="text">
                        <h4>Contact Us</h4>
                        <h1>Do You Have Any Question?</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod 
                            ut blanditiis id ratione architecto tenetur reiciendis! 
                            Cumque excepturi, adipisci labore 
                        </p>
                    </div>

                    <form>
                        <div class="box">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your Email">
                        </div>
                        <div class="box">
                            <input type="text" placeholder="Phone Number">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="box">
                            <textarea name="message" class="message" placeholder="Your Message"></textarea>
                        </div>
                        <button>Submit Now</button>
                    </form>
                   
                </div>
            </div>
        </section>

    </main>

    <footer>    
        <div class="box">
            <h2>Quick Links</h2>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Care Pack</a>
                <a href="#">Contact Us</a>
                <a href="#">Track Military ID</a>

            </div>
        </div>

        <div class="box">
            <h2>Useful Links</h2>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Disclaimer</a>
                <a href="#">Support</a>
                <a href="#">FAQ</a>

            </div>
        </div>

        <div class="box">
            <h2>Follow Us</h2>
            <div class="links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Linked in</a>
                <a href="#">Pinterest</a>
                <a href="#">Instagram</a>

            </div>
        </div>

        <div class="box">
            <h2>Newsletter</h2>
            
            <input type="text" placeholder="Enter Your Email">
            <button>SUSCRIBE</button>
            <div class="socials">
                <a href="#">
                    <i class="bx-bx-facebook"></i>
                </a>
            </div>
            
        </div>
    </footer>



   <script src="script.js"></script>
   
</body>
</html>