<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/download.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Unservice Military</title>
</head>
<body>
    
    <nav class="leave-application ln">    
        <div class="logo">
            <img src="img/download.png" alt="">
        </div>
        <div class="links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="carepack.html">
                    Care Pack
                </a>
            </li>
            <li>
                <a href="leaveApplication.html">Leave / Vacation Application</a>
            </li>
            <li>
                <a href="flight.html">Book Flight</a>
            </li>
            <li>
                <a href="trackMid.html">Track Military ID</a>
            </li>
        </div>
        <div class="search hidden resize">
            <input type="text" placeholder="Search">
            <i class="bx bx-x"></i>
        </div>
        <div class="icons">
            <a href="#"><i class="bx bx-search"></i></a>
            <a href="#"><i class="bx bx-envelope"></i></a>
            <div class="hamburger-container">
                <div class="hamburger"></div>
            </div>
        </div>

       
    </nav>

    <div class="mobile-links">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="carepack.html">
                Care Pack
            </a>
        </li>
        <li>
            <a href="leaveApplication.html">Leave / Vacation Application</a>
        </li>
        <li>
            <a href="flight.html">Book Flight</a>
        </li>
        <li>
            <a href="trackMid.html">Track Military ID</a>
        </li>
    </div>

    <main>
        <section class="leave-application-section lc">
            <div class="container">
                <div class="head-text">
                    <div class="title">
                        <h1>LEAVE APPLICATION</h1>
                        <p>Attention to all applicants .</p>
                    </div>
                   
                    <p>
                        <span>
                            The Bundeswehr Board of the Welfare Department has made the new rules for the expatriates in war zones requesting for a Work Leave to be applied by their loved ones/friends/relatives for the reasons below.
                        </span>

                        <span>
                            <b>Health Leave: </b>
                            The health leave is the visit whereby an expatriate/soldier under the Bundeswehr Organization is not in Good health and his loved ones/friends/relatives may need him home for proper treatment.
                        </span>

                        <span>
                            <b>Marital Leave: </b>
                            This leave is whereby the Government gives an expatriate/soldier opportunity to leave the war zone to meet up with their fiancee for marriage purpose.
                        </span>

                        <span>
                            For the Leave to be approved, the loved ones/friends/relatives who is applying for the Leave must remit a refundable fee which is sometimes a percentage off his/her allowance, and also for the welfare of other expatriates that will replace duty posts to continue to serve our beloved country.
                        </span>
                    </p>

                </div>

                <div class="cont">
                    <h4>These are the durations available for a Leave:</h4>
                    <p><span>a.</span>   1 Month Emergency Leave</p>
                    <p><span>b.</span>   2 Months Emergency Leave</p>
                    <p><span>c.</span>   3 Months Emergency Leave</p>
                    <p><span>d.</span>   4 Months Emergency Leave</p>
                    <p><span>e.</span>   5 Months Emergency Leave</p>
                    <p><span>f.</span>   6 Months Emergency Leave</p>
                    <p><span>g.</span>   8 Months Emergency Leave</p>
                    <p><span>h.</span>   12 Months Emergency Leave</p>
                </div>

                <div class="cont">
                    <p>Kindly tell us the duration you are applying for so that we can forward the necessary information to you for the Leave processing department.</p>
                   <a href="applyLeave.html">
                      <button >Apply Now</button>
                   </a> 
                </div>
            </div>
        </section>

    </main>

    <footer>    
        <div class="box">
            <h2>Quick Links</h2>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Care Pack</a>
                <a href="#">Contact Us</a>
                <a href="#">Track Military ID</a>

            </div>
        </div>

        <div class="box">
            <h2>Useful Links</h2>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Disclaimer</a>
                <a href="#">Support</a>
                <a href="#">FAQ</a>

            </div>
        </div>

        <div class="box">
            <h2>Follow Us</h2>
            <div class="links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Linked in</a>
                <a href="#">Pinterest</a>
                <a href="#">Instagram</a>

            </div>
        </div>

        <div class="box">
            <h2>Newsletter</h2>
            
            <input type="text" placeholder="Enter Your Email">
            <button>SUSCRIBE</button>
            <div class="socials">
                <a href="#">
                    <i class="bx-bx-facebook"></i>
                </a>
            </div>
            
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>