@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --black: #090f05;
    --white: #fff;
    --gray : #eae9e9b2;
    --primary-color: #809070;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

a{
    color: var(--white);
}

.hidden{
    display: none !important;
}

.resize{
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    opacity: 0;
}

.app{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex-grow: 1;
}

nav{
    position: fixed;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    font-size: 16px;
    z-index: 4;
    transition: .3s ease;


}

nav.scrolled{
    background-color: var(--primary-color);
    box-shadow : 0px 4px 8px rgba(19, 19, 19, 0.2), 0px 6px 20px rgba(8, 8, 8, 0.593);
}

nav.ln{
    background-color: var(--primary-color);
    box-shadow : 0px 4px 8px rgba(19, 19, 19, 0.2), 0px 6px 20px rgba(8, 8, 8, 0.593);
}

.mobile-links{
    display: none;
}

.mobile-links a{
    display: flex;
    width: 100%;
    height: 100%;
}

nav .logo{
    width: 70px;
    height: 70px;
}

nav .logo img{
    width: 100%;
    height: 100%;
}

nav .links{
    display: flex;
    gap: 20px;
}

nav .search{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    position: relative;
    transition: .2s ease;
    opacity: 1;
}

nav .search input{
    width: 100%;
    border-radius: 40px;
    padding: 10px 20px;
    border:  1px solid var(--gray);
    background-color: var(--white);
}

nav .search i{
    color: var(--white);
    font-size: 23px;
    position: absolute;
    right:2%;
    color: var(--black);
    cursor: pointer;
}

nav .icons{ 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
}

nav .icons i{
    font-size: 22px;
}

nav .hamburger {
    display: none;
    width: 26px;
    height: 2px;
    background-color: var(--white);
    position: relative;
    margin-top: -2.5px;
}

nav .hamburger::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -7px;
    background-color: var(--white);
    transition: .3s ease;

}

nav .hamburger::after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 7px;
    background-color: var(--white);
    transition: .3s ease;

}

nav.active .hamburger{
    background-color: var(--primary-color);
}

nav.active .hamburger::before{
    transform: rotate(-45deg);
    top: 0;
}

nav.active .hamburger::after{
    transform: rotate(45deg);
    top: 0;
}

.hero {
    padding: 0px 60px;
    /* padding-top: 150px; */
}

.hero{
    display: flex;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-image: url(img/hero-img-1.0.0.png);
    width: 100vw;
    height: 100vh;
    z-index: -2;

}

.hero .text{
    width: 53%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 1.5;
    letter-spacing: 1.8px;
    padding-top:20px;
}

.hero .text h1{
    color: var(--white);
    font-size: 35px;
    text-transform: uppercase;
}

.hero .text p{
    color: var(--gray);
}

.hero .text button{
    width: 45%;
    padding: 15px 0;
    margin-top: 20px;
    font-size: 14.5px;
    font-weight: 550;
    letter-spacing: 1.3px;
    background-color: var(--primary-color);
    border: none;
    color: var(--white);
    cursor: pointer;
}


.ssc .container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
    padding: 80px 70px;
}

.ssc .image{
    width: 45%;
    height: 450px;
}

.ssc .image img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.ssc .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 47%;
    padding: 30px 0;
}

.ssc .text .title{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ssc .text h4{
    color: var(--primary-color);
}

.ssc .text h1{
    color: var(--black);
}

.ssc .text p{
    display: -webkit-box;
    color: var(--black);
    line-height: 1.5;
    letter-spacing: 1.2px;
    font-size: 14.6px;
    overflow: hidden;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    text-align: justify;
}



.ssc .text button{
    width: 40%;
    padding: 7px 0;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 14.6px;
}

.services{
    margin-top: -50px;
}

.activities{
    padding: 40px 40px;
}

.activities .container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
}


.activities .slider-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.activities .title h3{
    color: var(--primary-color);
}

.activities .title h1{
    color: var(--black);
    font-size: 32px;
}


.activities .slider {
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.5s ease;
}

.activities .slider .box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 300px; 
    height: 350px;
    border-radius: 10px;
    transition: .5s ease;
    cursor: pointer;
}

.activities .slider .box.expanded::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #090f0593;
}

.activities .slider .box.expanded{
    flex: 1.5;
    height: 400px;

}


.activities .slider .box:nth-child(1){
    background: url('img/activities-img1.jpg');
    background-size: cover;
}

.activities .slider .box:nth-child(2){
    background: url('img/activities-img2.jpg');
    background-size: cover;
    background-position-x: 20%;

}

.activities .slider .box:nth-child(3){
    background: url('img/activities-img3.jpg'); 
    background-size: cover;
    background-position-x: -180px;
}

.activities .slider .box:nth-child(4){
    background: url('img/activities-img1.jpg'); 
    background-size: cover;
}
 
.activities .slider .box:nth-child(5){
    background: url('img/activities-img2.jpg'); 
    background-size: cover;
}

.activities .slider .box:nth-child(6){
    background: url('img/activities-img1.jpg');
    background-size: cover;
}

.activities .slider .box:nth-child(7){
    background: url('img/activities-img2.jpg');
    background-size: cover;
    background-position-x: 20%;

}

.activities .slider .box:nth-child(8){
    background: url('img/activities-img3.jpg'); 
    background-size: cover;
    background-position-x: -180px;
}

.activities .slider .box:nth-child(9){
    background: url('img/activities-img1.jpg'); 
    background-size: cover;
}
 
.activities .slider .box:nth-child(10){
    background: url('img/activities-img2.jpg'); 
    background-size: cover;
}

#prevBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    left: 20px;   
    font-size: 36px;
    height: 35px;
    width: 40px;
    background-color: var(--primary-color);
    border: none;
    color: var(--white);
    padding-bottom: 4px;
    cursor: pointer;

}

#nextBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    right: 20px !important;
    font-size: 36px;
    height: 35px;
    width: 40px;
    background-color: var(--primary-color);
    border: none;
    color: var(--white);
    padding-bottom: 4px;
    cursor: pointer;
    
}

.activities .slider .box button{
    position: relative;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
    z-index: 1;
    visibility: hidden;
    top: 8px;
    transition: .5s ease;
    opacity: 0;
    cursor: pointer;
}

.activities .slider .box.expanded button,
.activities .slider .box:hover button{
    visibility: visible;
    top: 0;
    opacity: 1;
}

.mission{
    display: flex;
    justify-content: center;
    padding: 100px 40px;
}

.mission .container{
    width: 90%;
    display: flex;
    /* gap: 40px; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 6px 20px rgba(0, 0, 0, 0.15);
}

.mission .container .image{
    width: 50%;
    height: 100%;
}

.mission .container .image img{
    width: 100%;
    height: 100%;
}

.mission .container .text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 30px 40px;
}

.mission .container .text .title{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.mission .container .text span{
    color: var(--primary-color);
    font-size: 17px;
}

.mission .container .text p{
    display: -webkit-box;
    line-height: 1.4;
    letter-spacing: 1px;
    font-size: 15px;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.mission .container .text h1{
    color: var(--black);
    font-size: 28px;
}

.mission .container .text button{
    width: 50%;
    padding: 10px 0;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
}

.newsletter{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.newsletter .title{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    padding: 0 40px;
}

.newsletter .title h4{
    color: var(--primary-color);
}

.newsletter .title h1{
    font-size: 32px;
}

.newsletter .container{
    width: 80%;
    display: flex;
    background-color: #030202c4;
    background: linear-gradient(
    to top right,
    #000000ac,         /* Dark grayish black with subtle transparency */
    #0d0d0d95 70%,     /* Mid-gray for gradual blending */
    #38373789 100%      /* Light gray with transparency for a soft, blended finish */
);
}

.newsletter .container .image{
    width: 40%;
}

.newsletter .container .image img{
    width: 100%;
    height: 100%;

}

.newsletter .container .form-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    padding: 50px 40px;
}

.newsletter .container .form-container .text{
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: var(--white);
}

.newsletter .container .form-container .text h1{
    font-size: 32px;
    text-transform: capitalize;
}

.newsletter .container .form-container .text p{
    font-size: 13px;
    letter-spacing: 1.1px;
    line-height: 1.5;
}

.newsletter .container .form-container form{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 15px;
}

.newsletter .container .form-container form .box{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
}

.newsletter .container .form-container form .box input{
    width: 50%;
    padding: 10px;
    border: 1px solid #f6f3f3e7;
    background-color: transparent;
    color: #f6f3f3e7;
}

.newsletter .container .form-container form .box input::placeholder,
.newsletter .container .form-container form .box textarea::placeholder {
    color: #f6f3f3e7;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}

.newsletter .container .form-container form .box textarea{
    width: 100%;
    height: 150px;
    background-color: transparent;
    border: 1px solid #f6f3f3e7;
    padding: 10px;
    color: #f6f3f3e7;
}

.newsletter .container .form-container form button{
    width: 100%;
    padding: 15px 0px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}

.lc{
    padding: 20px 60px;
    padding-top: 170px !important;

}


.lc .container .head-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.lc .container .head-text .title h1{
    font-size: 30px;
    color: var(--black);
}

.lc .container .head-text .title p{
    font-size: 14px;
    color: #090f0598;
    padding-left: 5px;
}

.lc .container .head-text p{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15.6px;
    color: var(--black);
    line-height: 1.4;

}

.care-pack-section .container .cont {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 55px 0;
    padding-bottom: 0;
}

.care-pack-section .container .cont .box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    width: calc(100%/ 4);
    background-color: #6598387c;
    padding: 30px 25px;
    border-radius: 10px;
}

.care-pack-section .container .cont .box .title{
    color: var(--white);
}

.care-pack-section .container .cont .box .title h1{
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
    padding-top: 2px;
}

.care-pack-section .container .cont .box .title h4 span{
    display: flex;
}

.care-pack-section .container .cont .box p{
    display: -webkit-box;
    -webkit-line-clamp: 11;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 13px;
    color: #090f05a5;
    line-height: 1.3;
    letter-spacing: 1.1px;

}

.care-pack-section .container .cont .box button{
    padding: 10px 0;
    /* background-color: transparent;
    color: var(--primary-color); */
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
}

.leave-application-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.leave-application-section .container p{
    font-size: 14.5px;
}

.leave-application-section .container .cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.leave-application-section .container .cont:nth-child(3){
    padding-top: 10px;
}

.leave-application-section .container .cont p span{
    padding-right: 10px;
}

.leave-application-section .container .cont button{
    
    width: 20%;
    background-color: var(--primary-color);
    border: none;
    color: var(--white);
    font-size: 16px;
    padding: 10px 0;
    cursor: pointer;
}

.track-mid-section .container .cont{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 10px;
}

.track-mid-section .container .cont input{
    padding: 10px;
    border: 2px solid var(--primary-color);
}

.track-mid-section .container .cont button{
    padding: 8px 0;
    width: 50%;
    border:  none;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
}

.flight-section .container p b{
    display: flex;
}

.flight-section .container p span{
    font-size: 14px;
}

.flight-section .container .emg{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.flight-section .container h4 {
    display: flex;
}

.flight-section .container h4 i{
    display: flex;
    height: 100%;
    padding-right: 10px;
}

.flight-section .container button{
    padding:    10px 30px;
    color: var(--white);
    border: none;
    background-color: var(--primary-color);
    margin-top: 20px;
}

form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.apply-leave-section form .cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
    border: 1px solid var(--black);
    padding: 50px;
}

.apply-leave-section form .cont header{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 5px solid var(--primary-color);
    color: var(--primary-color);
    text-transform: uppercase;
}

.apply-leave-section form .cont .box{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.apply-leave-section form .cont .box span{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 50%;
}

.apply-leave-section form .cont .box span label{
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 600;
}

.apply-leave-section form .cont .box span input{
    padding: 6px 10px;
}

.apply-leave-section form .cont .box span select{
    padding: 6px 10px;
}

.apply-leave-section form .cont button{
    padding: 15px 0;
    color: var(--white);
    background-color: var(--primary-color);
    border: none;
    margin-top: 20px;
    font-size: 17px;
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: #000;
    margin-top: 90px;
    padding: 60px 60px;
}

footer .box{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer .box .links{
    display: flex;
    gap: 9px;
    flex-direction: column;
}

footer .box .links a{
    font-size: 16px;
}

footer .box .links h2{
    font-family: 'Roboto', sans-serif;

}

footer .box .logo{
    width: 150px;
    height: 150px;
}

footer .box .logo img{
    width: 100%;
    height: 100%;
}

footer .box h2{
    color: var(--white);
    font-family: 'Poppins', sans-serif;
}

footer .box input{
    width: 290px;
    padding: 8px 10px;
    font-size: 15px;
    background-color: transparent;
    color: var(--gray);
    border: 1px solid var(--gray);
}

footer .box button{
    width: 60%;
    padding: 8px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

@media (max-width:1200px) {
    .hero .text{
        width: 80%;
    }

    .ssc .image {
        width: 52%;
        height: 450px;
    }

    .ssc .container {
        gap: 40px;
    }

    .care-pack-section .container .cont .box{
        width: calc(100% / 2.1);
        gap: 21px;
        padding: 40px 30px;
    }

    .care-pack-section .container .cont {
        flex-wrap: wrap;   
    }

    .track-mid-section .container .cont {
        width: 40%;
    }

    .apply-leave-section form .cont {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 65%;
    }
}

@media (max-width: 980px) {
    nav .links{
        display: none;
    }

    .mobile-links{
        width: 100%;
        position: fixed;
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color);
        left: 0;
        top:-110px;
        z-index: 2;
        padding: 20px 0;
        opacity: 0;
        transition: .3s ease;
        visibility: hidden;
        gap: 0;
    }

     .mobile-links li{
        border-bottom: 1px solid var(--white);
        padding: 20px 60px;
        
    }

     .mobile-links li:last-child{
        border: none;
    }

    .mobile-links.active{
        visibility: visible;
        top: 110px;
        opacity: 1;
    }

    nav .hamburger {
        display: flex;
    }

    .hero .text{
        width: 90%;
    }

    .hero {
        display: flex;
        align-items: center;
        background-position: 60%;
    }

    .ssc .image {
        width: 52%;
        height: 370px;
    }

    .ssc .container{
        padding: 80px 60px;
        gap: 20px;
    }

    .ssc .text p{
        -webkit-line-clamp: 8;
    }

    .mission .container {
        width: 97%;
    }

    .mission .container .text { 
        padding: 30px 25px;
    }
    
    .mission .container .text h1 {
        font-size: 27px;
    }

    .care-pack-section .container .cont .box {
        width: calc(100% / 2.1);
        gap: 17px;
    }

    .leave-application-section .container .cont button {
        width: 30%;
    }

    .track-mid-section .container .cont {
        width: 50%;
    }

    .apply-leave-section form .cont {
        width: 80%;
    }

    footer{
        flex-wrap: wrap;
        row-gap: 50px;
    }

    footer .box{
        width: 50%;
    }

    footer .box button {
        width: 40%;
    }
}

@media (max-width: 820px) {
    .newsletter .container .image {
        width: 0%;
    }

    .newsletter .container{
        border-radius: 10px;
    }

    .newsletter .container .form-container {
        width: 100%;
    }
}

@media (max-width:750px) {
    .hero .text{
        width: 100%;
    }

    
    .ssc .container {
        display: flex;
        flex-direction: column;
        padding: 80px 80px;
    }

    .ssc .image {
        height: 420px;
    }

    .ssc .image,.ssc .text{
        width: 100%;
    }

    .services{
        margin-top: -90px;
    }

    .services .container{
        flex-direction: column-reverse;
    }

    .activities .slider .box.expanded {
        flex: 1.2;
        height: 350px;
    }

    .activities .slider .box{
        width: 250px;
        height: 300px;
    }

    .mission .container {
        display: flex;
        flex-direction: column;
    }

    .mission .container .image,
    .mission .container .text{
        width: 100%;
        height: 100%;
    }

    .mission .container .text {
        padding: 30px 40px;
    }

    .track-mid-section .container .cont {
        width: 60%;
    }

    .apply-leave-section form .cont {
        width: 100%;
    }

    footer .box button {
        width: 60%;
    }

    .care-pack-section .container .cont .box {
        width: 100%;
        gap: 17px;
    }

}

@media (max-width: 670px) {
    nav{
        padding: 20px 40px;
    }

    .mobile-links li{
        border-bottom: 1px solid var(--white);
        padding: 20px 40px;
        
    }

    .hero {
        padding: 0px 40px;
    }

    .ssc .container{
        padding: 80px 60px
    }

    .apply-leave-section form .cont .box {
        gap: 20px;
    }

    footer .box input {
        width: 240px;
    }


}

@media (max-width: 620px) {
    .apply-leave-section form .cont .box {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .apply-leave-section form .cont .box span{
        width: 100%;
    }
}

@media (max-width:580px) {
    nav .search {
        display: flex;
        width: 60%;
    }

    nav .search input {
        padding: 10px 14px
    }
    .ssc .container{
        padding: 80px 50px
    }   

    .ssc .image {
        height: 360px;
    }

    .ssc .text p{
        text-align: inherit;
    }

    .mission .container .text {
        padding: 30px 30px;
    }

    .mission .container .text p {
        -webkit-line-clamp: 5;
    }

    .newsletter .container .form-container .text h1 {
        font-size: 30px;
        text-transform: capitalize;
    }

    .newsletter .container .form-container form .box textarea {
        width: 100%;
        height: 110px;
    }

    .newsletter .container {
        width: 85%;
    }
    
    .newsletter .container .form-container .text p {
        display: none;
    }

    .newsletter .container .form-container form .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .newsletter .container .form-container form .box input{
        width: 100%;
    }

    .leave-application-section .container .cont button {
        width: 40%;
    }    

    .track-mid-section .container .cont {
        width: 75%;
    }

    .apply-leave-section form .cont {
        padding: 50px 40px;
    }

    footer {
        display: flex;
        justify-content: space-between;
        background-color: #000;
        margin-top: 90px;
        padding: 60px 40px;
    }
}

@media (max-width: 500px) {
    nav{
        padding: 20px 30px;
    }

    .mobile-links li{
        border-bottom: 1px solid var(--white);
        padding: 20px 30px;
        
    }

    .hero .text button {
        width: 60%;
    }

    .ssc .container{
        padding: 80px 40px
    }

    .ssc .image {
        height: 300px;
    }

    .ssc .text p {
        -webkit-line-clamp: 6;
    }

    .mission .container {
        width: 100%;
    }

    .mission .container .text {
        gap: 9px;
    }

    .mission .container .text h1 {
        font-size: 25px;
    }

    .mission .container .text p {
        font-size: 14px;
    }

    .newsletter .container .form-container {
        padding: 50px 30px;
    }

    .care-pack-section .container .cont .box {
        width: 100%;
        gap: 17px;
        padding: 40px 25px;
    }
   
    .lc {
        padding: 20px 40px;
    }

    .leave-application-section .container .cont button {
        width: 50%;
    }

    .track-mid-section .container .cont {
        width: 90%;
    }

    .apply-leave-section form .cont {
        padding: 50px 33px;
    }

    footer .box{
        width: 100%;
    }

    footer .box input {
        width: 100%;
    }

}

@media (max-width: 420px) {
    nav .logo {
        width: 55px;
        height: 55px;
    }

    .hero {
        padding: 0px 30px;
    }

    .hero .text button {
        width: 100%;
    }

    .mobile-links.active{
        top: 80px;
    }

    .ssc .image {
        height: 270px;
    }

    .activities {
        padding: 40px 30px;
    }

    .mission .container .text h1 {
        font-size: 23px;
    }

    .mission .container .text p {
        -webkit-line-clamp: 4;
    }

    .mission .container .text {
        padding: 20px 20px;
    }

    .lc {
        padding: 20px 30px;
    }

    .apply-leave-section form .cont {
        padding: 50px 28px;
    }

    .track-mid-section .container .cont {
        width: 100%;
    }
}

@media (max-width: 370px) {
    .hero .text h1 {
        font-size: 30px;
    }

    .activities .title h1 {
        color: var(--black);
        font-size: 27px;
    }
  

    .newsletter .title h1 {
        font-size: 31px;
    }

    .newsletter .container .form-container .text h1 {
        /* font-size: 27px; */
        text-transform: capitalize;
    }

    
}

