<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/download.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Unservice Military</title>
</head>
<body>
    <div class="app">
        <nav class="track-mid ln">    
            <div class="logo">
                <img src="img/download.png" alt="">
            </div>
            <div class="links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="carepack.html">
                        Care Pack
                    </a>
                </li>
                <li>
                    <a href="leaveApplication.html">Leave / Vacation Application</a>
                </li>
                <li>
                    <a href="flight.html">Book Flight</a>
                </li>
                <li>
                    <a href="trackMid.html">Track Military ID</a>
                </li>
            </div>
            <div class="search hidden resize">
                <input type="text" placeholder="Search">
                <i class="bx bx-x"></i>
            </div>
            <div class="icons">
                <a href="#"><i class="bx bx-search"></i></a>
                <a href="#"><i class="bx bx-envelope"></i></a>
                <div class="hamburger-container">
                    <div class="hamburger"></div>
                </div>
            </div>
    
           
        </nav>
    
        <div class="mobile-links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="carepack.html">
                    Care Pack
                </a>
            </li>
            <li>
                <a href="leaveApplication.html">Leave / Vacation Application</a>
            </li>
            <li>
                <a href="flight.html">Book Flight</a>
            </li>
            <li>
                <a href="trackMid.html">Track Military ID</a>
            </li>
        </div>
    
        <main>
            <section class="track-mid-section lc">
                <div class="container">
                    <div class="head-text">
                        <div class="title">
                            <h1>BUNDESWEHR IDENTIFICATION</h1>
                            <p>Access profiles of military personnels</p>
                        </div>
                       
                        <p>
                            <span>
                                This window allows you to access the profile of our troops stationed in various parts of the world.
                                 Each military officer can be identified with a DoD Identification Number (a unique number, example:
                                  1401700000), the DoD Identification Number can be used to query profile details of an officer 
                                  (...we can only provide brief info about a soldier for security reasons best known to us). The 
                                  Bundeswehr Military Command has established this security measure to cub crimes committed in the 
                                  name of the Bundeswehr Military officers in general. Please be warned, ensure to verify a soldier's profile before identifying such individual as a real Bundeswehr.
    
                            </span>
                        </p>
    
                        <h4>Bundeswehr Military Command - DoD
                            Germany</h4>
                    </div>
    
                    <div class="cont">
                        <h5>ID Verification</h5>
                        <input type="text" placeholder="Enter DoD Identification Number">
                        <button>Apply Now</button>
                    </div>
                </div>
            </section>
    
        </main>
    
        <footer>    
            <div class="box">
                <h2>Quick Links</h2>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Care Pack</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Track Military ID</a>
    
                </div>
            </div>
    
            <div class="box">
                <h2>Useful Links</h2>
                <div class="links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Disclaimer</a>
                    <a href="#">Support</a>
                    <a href="#">FAQ</a>
    
                </div>
            </div>
    
            <div class="box">
                <h2>Follow Us</h2>
                <div class="links">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Linked in</a>
                    <a href="#">Pinterest</a>
                    <a href="#">Instagram</a>
    
                </div>
            </div>
    
            <div class="box">
                <h2>Newsletter</h2>
                
                <input type="text" placeholder="Enter Your Email">
                <button>SUSCRIBE</button>
                <div class="socials">
                    <a href="#">
                        <i class="bx-bx-facebook"></i>
                    </a>
                </div>
                
            </div>
        </footer>
    </div>
   

    <script src="script.js"></script>
</body>
</html>